# optifuel-backend

./: .gitignore  ApiCos.csproj  ApiCos.sln  Program.cs  README.md  appsettings.json
Controllers/: CompanyController.cs  GasStationController.cs  GenericController.cs  MapBoxController.cs  UserController.cs  VehicleController.cs
DTOs/Common/: PasswordRequest.cs
DTOs/CompanyDTO/: CompanyRequest.cs  CompanySending.cs
DTOs/GasStationDTO/: GasStationPriceRequest.cs  GasStationRegistryRequest.cs
DTOs/MapBox/: FindGasStationSending.cs  GasStationSending.cs
DTOs/UserDTO/: ChangePasswordRequest.cs  UserBase.cs  UserEdit.cs  UserRequest.cs  UserSending.cs
DTOs/VehicleDTO/: VehicleRequest.cs  VehicleSending.cs
Data/: ApiDbContext.cs
ExceptionApi/: BaseException.cs
ExceptionApi/Company/: BussinessnameEmptyException.cs  CompanyNotFoundException.cs  VatNumberEmptyException.cs  VatNumberNotValid.cs
ExceptionApi/MapBox/: DeserializarMapBoxException.cs  NoGasStationFoundException.cs  NotEnoughDistanceException.cs  NotEnoughPointsException.cs
ExceptionApi/User/: ChangePasswordRequestNotFoundException.cs  EmailEmptyException.cs  PasswordEmptyException.cs  TokenExpiredException.cs  UserAlreadyExistException.cs  UserAlreadyValidatedException.cs  UserNotFoundException.cs  UserNotValidatedException.cs  WrongChangePasswordTokenException.cs  WrongPasswordException.cs  WrongValidationTokenException.cs
ExceptionApi/Vehicle/: LicensePlateEmptyException.cs  VehicleNotFoundException.cs
LoginAuthorization/: LoginAuthorization.cs
Migrations/: 20231024223746_InitialMigration.Designer.cs  20231024223746_InitialMigration.cs  20231024230416_FixCompany.Designer.cs  20231024230416_FixCompany.cs  20231113180949_fixGasStation.Designer.cs  20231113180949_fixGasStation.cs  20231114202736_InitialMigration.Designer.cs  20231114202736_InitialMigration.cs  20231117004753_Initial.Designer.cs  20231117004753_Initial.cs  20231121092510_DateOnly.Designer.cs  20231121092510_DateOnly.cs  20231121105253_DateOnly.Designer.cs  20231121105253_DateOnly.cs  20231121134016_InitialMigration.Designer.cs  20231121134016_InitialMigration.cs  20231123163951_AddChangePassword.Designer.cs  20231123163951_AddChangePassword.cs  20231130144638_UpdateVehicle.Designer.cs  20231130144638_UpdateVehicle.cs  ApiDbContextModelSnapshot.cs
Models/Common/: Address.cs  BaseEntity.cs  DrivingLicense.cs  Password.cs
Models/Entities/: ChangePassword.cs  Company.cs  Coordinates.cs  DistanceResponse.cs  GasStationPrice.cs  GasStationRegistry.cs  GeoCodingResponse.cs  PasswordValidation.cs  User.cs  Vehicle.cs  Verification.cs
Properties/: launchSettings.json
Response/: ApiResponse.cs  ResponseHandler.cs
Services/: GasStation.cs
Services/IRepositories/: ICompanyRepository.cs  IGasStation.cs  IGenericRepository.cs  IMapBox.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
Services/Repositories/: CompanyRepository.cs  GasStation.cs  GenericRepository.cs  GeoCoordinate.cs  MapBox.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
Utils/AutoMapper/: AutoMapperProfile.cs
Utils/Validators/: UserValidator.cs
